{:paths
 ["src" "resources"]
 
 :deps
 {org.clojure/clojure {:mvn/version "1.12.0-alpha5"}
  clojure.java-time/clojure.java-time {:mvn/version "1.1.0"} ; datetime
  com.taoensso/timbre {:mvn/version "6.3.1"} ; log
  metosin/malli {:mvn/version "0.13.0"} ; schema 
  telegrambot-lib/telegrambot-lib {:mvn/version "2.15.0"} ; telegram
  cheshire/cheshire {:mvn/version "5.12.0"} ; json encoding
  integrant/integrant {:mvn/version "0.8.1"} ; config
  aero/aero {:mvn/version "1.1.6"} ; config
  http-kit/http-kit {:mvn/version "2.7.0"}
  org.slf4j/slf4j-nop {:mvn/version "2.0.13"}
  clj-http/clj-http {:mvn/version "3.13.0"}}

 :aliases
 {:nrepl
  {:extra-deps {refactor-nrepl/refactor-nrepl {:mvn/version "3.9.0"}
                nrepl/nrepl {:mvn/version "1.1.0-alpha1"}
                cider/cider-nrepl {:mvn/version "0.34.0"}}
   :main-opts ["-m" "nrepl.cmdline" "--middleware"
               "[cider.nrepl/cider-middleware refactor-nrepl.middleware/wrap-refactor]"]}

  :reveal-nrepl-middleware
  {:extra-deps {vlaaad/reveal {:mvn/version "1.3.280"}}
   :jvm-opts ["--add-opens" "javafx.graphics/com.sun.javafx.tk=ALL-UNNAMED"]
   :main-opts  ["-m" "nrepl.cmdline"
                "--middleware" "[vlaaad.reveal.nrepl/middleware,cider.nrepl/cider-middleware]"]}

  :check
  {:extra-deps {athos/clj-check {:git/url "https://github.com/athos/clj-check.git"
                                 :sha     "0ca84df1357d71429243b99908303f45a934654c"}}
   :main-opts ["-m" "clj-check.check"]}

  :kondo
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2023.12.15"}}
   :main-opts ["-m" "clj-kondo.main" "--lint" "--cache false"]}

  :kibit
  {:extra-deps {tvaughan/kibit-runner {:mvn/version "1.0.1"}}
   :main-opts ["-m" "kibit-runner.cmdline"]}

  :eastwood
  {:extra-deps {jonase/eastwood {:mvn/version "1.4.2"}}
   :main-opts ["-m" "eastwood.lint" {:source-paths ["src"]
                                     :test-paths ["test/common"
                                                  "test/unit"
                                                  "test/integration"
                                                  "test/e2e"]
                                     :exclude-namespaces [view.hello
                                                          middleware]}]}

  :run-test
  {:extra-deps {lambdaisland/kaocha {:mvn/version "1.87.1366"}
                lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}}
   :main-opts ["-m" "kaocha.runner"
               "--plugin" "cloverage"]}

  :common-test
  {:extra-deps {org.hsqldb/hsqldb {:mvn/version "2.7.2"} ; db
                clj-test-containers/clj-test-containers {:mvn/version "0.7.4"}}
   :extra-paths ["test/common" "test_resources"]}

  :unit-test
  {:extra-paths ["test/unit"]}

  :integration-test
  {:extra-paths ["test/integration"]}

  :build
  {:extra-deps {io.github.clojure/tools.build {:mvn/version "0.9.6"}}
   :ns-default build}
  
  :dev
  {:extra-deps
   {binaryage/devtools {:mvn/version "1.0.6"}
    integrant/repl {:mvn/version "0.3.3"}
    clojure-watch/clojure-watch {:mvn/version "0.1.14"}
    com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.1.1"}
    com.gfredericks/test.chuck {:mvn/version "0.2.13"}}
   :extra-paths ["dev"]
   :exec-fn user/run-system!
   :exec-args {}}}}
